<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Control?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="defaultBackground" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.slitherlink.app.gui.LevelPlaySceen">
   <center>
      <VBox fx:id="centerVbox" prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="timeVbox" alignment="CENTER">
               <children>
                  <Label fx:id="timeLabel" prefHeight="18.0" prefWidth="45.0" style="-fx-text-fill: text-color;" text="00:00:00" />
                  <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseAction" text="pause" />
                  <Label fx:id="winLabel" style="-fx-text-fill: text-color;" text="Gagné !" visible="false">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children></HBox>
            <FlowPane fx:id="gamePane" alignment="TOP_CENTER" styleClass="roundBorderedBackground">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </FlowPane>
            <HBox fx:id="toolHBox" alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#resetAction" text="Reset" />
                  <Button mnemonicParsing="false" onAction="#helpAction" text="Help">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#undo" text="&lt;">
                     <HBox.margin>
                        <Insets left="15.0" right="5.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#redo" text="&gt;">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin></Button>
                  <Button fx:id="assumptionButton" mnemonicParsing="false" onAction="#assumptionStart" text="hypothes" />
                  <Button fx:id="assumptionCancelButton" layoutX="313.0" layoutY="48.0" mnemonicParsing="false" onAction="#assumptionCancel" style="-fx-background-color: #E35151;" text="annuler" visible="false" />
                  <Button fx:id="assumptionValidButton" mnemonicParsing="false" onAction="#assumptionValid" style="-fx-background-color: #41B641;" text="valider" visible="false" />
               </children></HBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Pane fx:id="helpPanel" />
         </children>
      </VBox>
   </right>
</BorderPane>
