# Slitherlink-L3-Project

./: .gitignore  README.md  pom.xml
src/: App.tsx  diagram.uml
src/components/HomeScreen/: Ellipse2Icon.tsx  ExitToAppIcon.tsx  HomeScreen.module.css  HomeScreen.tsx  SettingsIcon.tsx  VectorIcon.tsx
src/main/: module-info.java
src/main/java/: module-info.java
src/main/java/fr/levelEditor/: LevelEditor.form  LevelEditor.java  MainLevelEditor.java  README.md
src/main/java/fr/levelEditor/doc/: LevelEditor.uml
src/main/java/fr/slitherlink/: Edge.java  EdgeType.java  Game.java  GameAction.java  GameActionTypes.java  Grid.java  GridCell.java
src/main/java/fr/slitherlink/aide/: Aide.java  Techniques.java
src/main/java/fr/slitherlink/app/: FireBase.java  Grille.java  Grille1x1.java  GrilleTestApp.java  GrilleV2.java  HelloApplication.java  HelloController.java  HomeScreen.java  LevelEditor.java  LevelPlaySceen.java  Menu.java  Navigation.java  OAuthAuthenticator.java  PuzlGridGroup.java  Slitherlink.java  SlitherlinkApp.java
src/main/java/fr/slitherlink/app/component/: DrawingEdge.java  EditablePuzlGridGroup.java  EditablePuzllGridGroup.java  PuzlGridGroup.java  PuzllGridGroup.java
src/main/java/fr/slitherlink/app/fx_controlleur/: LevelEditor.java  LevelPlaySceen.java  Menu.java
src/main/java/fr/slitherlink/app/fx_controlleur/component/: CircleDraw.java  DrawingEdge.java  EditablePuzllGridGroup.java  GameColor.java  PuzlGridGroup.java  PuzllGridGroup.java
src/main/java/fr/slitherlink/app/gui/: FreePlayController.java  GameTypeSelectionMenuController.java  HelpController.java  LevelPlaySceen.java  MainButtonBarController.java  MainMenuController.java  NavBarController.java  SelectLevelController.java  gameTypeSelectionMenuController.java
src/main/java/fr/slitherlink/app/gui/component/: CircleDraw.java  DrawingEdge.java  EditablePuzllGridGroup.java  GameColor.java  PuzllGridGroup.java
src/main/java/fr/slitherlink/app/gui/popup/: ConnectionPopup.java  PausePopup.java  Popup.java  ProfilPopup.java  ScoreBoardPopup.java  ScoreListCell.java  SettingsPopup.java  WinPopup.java
src/main/java/fr/slitherlink/demo/: HelloApplication.java  HelloController.java
src/main/java/fr/slitherlink/game/: Game.java  GameAction.java  GameActionTypes.java  Score.java
src/main/java/fr/slitherlink/game/action/: ActionFactory.java  ActionTargeter.java  ActionVisitore.java  AssumptionStart.java  EdgeAction.java  GameAction.java  GameActionTypes.java  HintAction.java  RedoAction.java  UndoAction.java
src/main/java/fr/slitherlink/game/action/actions/: AssumptionStart.java  AssumptionStop.java  EdgeAction.java  HelpAction.java  HintAction.java  RedoAction.java  UndoAction.java
src/main/java/fr/slitherlink/game/grid/: Circle.java  Coordinates.java  Edge.java  EdgePos.java  EdgeType.java  Grid.java  GridCell.java
src/main/java/fr/slitherlink/game/help/: Aide.java  ApplicableTechnic.java  Coordinates.java  Help.java  ListTechnic  ListTechnic.java  Technic.java
src/main/java/fr/slitherlink/save/: Difficulty.java  GameActionAdapter.java  GameSave.java  GameSaveResourceManageur.java  Level.java  LevelData.java  LevelResourceManager.java  LevelResourceManageur.java  Puzzle.java  PuzzleResourceManageur.java  PuzzleSave.java  XmlResourcesManageur.java  tes.java
src/main/java/fr/slitherlink/save/adventureMode/: AdventureModeRessourceManageur.java  AdventureModeSave.java
src/main/java/fr/slitherlink/save/feePlay/: FreePlayConfig.java  FreePlayRessourceManager.java
src/main/java/fr/slitherlink/save/gamesave/: GameActionConverter.java  GameActionSave.java  GameActionToSaveVisitore.java  GameSave.java  GameSaveResourceManageur.java  GameSaver.java  ReloadGameActionVisitore.java
src/main/java/fr/slitherlink/save/puzzle/: Difficulty.java  PuzzleResourceManageur.java  PuzzleSave.java
src/main/java/fr/slitherlink/save/technic/: ListTechnic.java  Technic.java
src/main/resources/: module-info.java
src/main/resources/fr/slitherlink/app/: HomeScreen.fxml  hello-view.fxml
src/main/resources/fr/slitherlink/app/css/: default-style.css  style.css
src/main/resources/fr/slitherlink/app/gui/: help.fxml  idk.fxml
src/main/resources/fr/slitherlink/app/gui/backButton/: main.css  main.fxml
src/main/resources/fr/slitherlink/app/gui/freeplay/: main.css  main.fxml
src/main/resources/fr/slitherlink/app/gui/gameTypeSelectionMenu/: main.fxml
src/main/resources/fr/slitherlink/app/gui/level_editor/: level-editor.fxml
src/main/resources/fr/slitherlink/app/gui/level_play_sceen/: level-play-screen.fxml
src/main/resources/fr/slitherlink/app/gui/mainMenu/: menu.fxml
src/main/resources/fr/slitherlink/app/style/: DarkTheme.css  button.css  default-style.css  test-style.css
src/main/resources/fr/slitherlink/config/: freePlayConfig.xml
src/main/resources/fr/slitherlink/database/: db.json
src/main/resources/fr/slitherlink/demo/: hello-view.fxml
src/main/resources/fr/slitherlink/level/: 1.xml  10.xml  2.xml  9.xml  Lever0.XML
src/main/resources/fr/slitherlink/puzzle/: 1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
src/main/resources/fr/slitherlink/save/: 1.xml  10.xml
src/main/resources/fr/slitherlink/technic/: technicList.xml
src/main/resources/fr/slitherlink/technics/: technicsList.xml
src/main/resources/fr/slitherlink/techniques/: francais.xml
src/test/java/fr/slitherlink/game/feePlay/: FreePlayRessourceManagerTest.java
src/test/java/fr/slitherlink/game/grid/: GameGridTest.java  GridTest.java
src/test/java/fr/slitherlink/game/help/: GameApplicableTechnicTest.java  GameHelpTest.java  GameTechnicTest.java  ListTechnicTest.java
src/test/java/fr/slitherlink/save/: LevelResourceManageurTest.java
src/test/java/fr/slitherlink/save/adventureMode/: AdventureModeRessourceManageurTest.java
src/test/java/fr/slitherlink/save/puzzle/: PuzzleResourceManageurTest.java
(+17 files in other folders)
