<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.slitherlink.app.gui.popup.ConnectionPopup">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="244.0" prefWidth="492.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion">
               <font>
                  <Font size="43.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="148.0" prefWidth="492.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="127.0" prefWidth="228.0" spacing="15.0" style="-fx-border-width: 0 2 0 0; -fx-border-color: #8C8C8C;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion google">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="170.0" style="-fx-background-color: white; -fx-background-radius: 10px;" styleClass="connexion_btn" text="Se connecter">
                           <graphic>
                              <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../icons/googleIcon.png" />
                                    </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="184.0" spacing="15.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion facebook">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="168.0" style="-fx-background-color: #1877F2; -fx-background-radius: 10px;" text="Se connecter" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/facebookIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
