<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #333337;" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <HBox maxHeight="-Infinity" prefHeight="35.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="back_btn" text="^">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></HBox>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Modes de jeu" textAlignment="CENTER">
               <font>
                  <Font name="Apple Braille" size="50.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="30.0" styleClass="game_mode">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jeu Libre" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font></Text>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/grid.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="30.0" styleClass="game_mode">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aventure" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/grid.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="30.0" styleClass="game_mode">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rush" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/grid.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="800.0" style="-fx-background-color: #252525;" styleClass="footer" BorderPane.alignment="CENTER">
         <children>
            <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="600.0" style="-fx-background-color: #252525;" HBox.hgrow="ALWAYS">
               <items>
                  <Button mnemonicParsing="false" text="Parametre" translateY="-15.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView>
                           <Image url="@assets/Settings.png" />
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" text="Profil" translateY="-15.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <ImageView>
                           <Image url="@assets/User.png" />
                        </ImageView>
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
            <ToolBar minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="0.0" prefWidth="200.0" style="-fx-background-color: #252525;" HBox.hgrow="NEVER">
              <items>
                <Button mnemonicParsing="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                   <graphic>
                      <ImageView>
                         <Image url="@assets/leaderboard.png" />
                      </ImageView>
                   </graphic>
                </Button>
              </items>
            </ToolBar>
         </children>
      </HBox>
   </bottom>
</BorderPane>
