<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="960.0" prefHeight="720.0" prefWidth="960.0" style="-fx-background-color: #333337;" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ButtonBar buttonMinWidth="2.0" minWidth="-Infinity" prefHeight="40.0" style="-fx-background-color: #252525;" BorderPane.alignment="CENTER">
         <buttons>
            <Button graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-translate-y: -18;" styleClass="MenuButton" stylesheets="@menu.css" text="Paramètres" textAlignment="CENTER" textOverrun="CLIP" ButtonBar.buttonData="LEFT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <Region id="Button_settings" prefHeight="200.0" prefWidth="200.0">
                     <styleClass>
                        <String fx:value="Button_icon" />
                        <String fx:value="ButtonBarButton" />
                     </styleClass>
                  </Region>
               </graphic>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" style="-fx-translate-y: -18;" styleClass="MenuButton" stylesheets="@menu.css" text="Profil" ButtonBar.buttonData="LEFT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <graphic>
                  <Region id="Button_account" prefHeight="200.0" prefWidth="200.0">
                     <styleClass>
                        <String fx:value="ButtonBarButton" />
                        <String fx:value="Button_icon" />
                     </styleClass>
                  </Region>
               </graphic>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-translate-y: -18; -fx-background-radius: 100%;" styleClass="MenuButton" stylesheets="@menu.css" text=" " textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <Region id="Button_leaderboard" prefHeight="200.0" prefWidth="200.0">
                     <styleClass>
                        <String fx:value="Button_icon" />
                        <String fx:value="ButtonBarButton" />
                     </styleClass>
                  </Region>
               </graphic>
            </Button>
         </buttons>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-translate-y: 86;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SlitherLink" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="90.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="89.0" minWidth="255.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" minHeight="54.0" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" styleClass="MenuButton" stylesheets="@menu.css" text="Jouer" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="32.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
               <graphic>
                  <Region id="Button_play" prefHeight="200.0" prefWidth="200.0" styleClass="Button_icon" />
               </graphic>
            </Button>
            <Button alignment="CENTER" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" minHeight="54.0" minWidth="-Infinity" mnemonicParsing="false" styleClass="MenuButton" stylesheets="@menu.css" text="Règles">
               <VBox.margin>
                  <Insets bottom="6.0" top="6.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="32.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
               <graphic>
                  <Region id="Button_rules" prefHeight="200.0" prefWidth="200.0" styleClass="Button_icon" stylesheets="@menu.css" />
               </graphic>
            </Button>
            <Button alignment="CENTER" graphicTextGap="2.0" maxWidth="1.7976931348623157E308" minHeight="54.0" mnemonicParsing="false" styleClass="MenuButton" stylesheets="@menu.css" text="Tutoriel">
               <VBox.margin>
                  <Insets bottom="6.0" top="6.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="32.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
               <graphic>
                  <Region id="Button_tuto" prefHeight="50.0" prefWidth="90.0" styleClass="Button_icon" stylesheets="@menu.css" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefWidth="118.0" styleClass="MenuButton" stylesheets="@menu.css" text="Quitter">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <Region id="Button_exit" prefHeight="200.0" prefWidth="200.0" styleClass="Button_icon" stylesheets="@menu.css" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
