<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="960.0" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.slitherlink.app.gui.SelectLevelController">

    <top>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="499.0" style="-fx-translate-y: 86;" BorderPane.alignment="CENTER">
            <children>
                <Text scaleX="0.5" scaleY="0.5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Séléction du niveau" translateY="-70.0" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="90.0" />
                    </font>
                </Text>
            </children>
        </VBox>
    </top>

    <center>
        <AnchorPane minHeight="-Infinity" prefHeight="437.0" prefWidth="960.0" scaleX="0.9" styleClass="roundBorderedBackground" translateY="-50.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                    <content>
                        <FlowPane fx:id="buttonLevelPanel" hgap="50" prefWrapLength="920.0" translateX="10.0" translateY="50.0" vgap="50" />
                    </content>
                </ScrollPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="50.0" />
            </BorderPane.margin>
        </AnchorPane>

    </center>
    <styleClass>
        <String fx:value="root" />
        <String fx:value="defaultBackground" />
    </styleClass>
</BorderPane>